'''
문자열을 입력 받은 후, 그 문자열의 모음이 나오는 부분 전까지
문자열을 잘라 입력받은 문자열 뒤에 붙히고, ay를 붙혀 출력하는 프로그램
(Pig Latin게임)
'''
s = input("문자열을 입력 : ")

a = s.split("a")
e = a[0].split("e")
i = e[0].split("i")
o = i[0].split("o")
u = o[0].split("u")

print(s[len(u[0]):],u[0],"ay",sep="")

'''
윤년인지 아닌지 알려주기
년도를 입력받아 4로 나누어지면 윤년입니다.
하지만 4로 나누어지는 값 중 100으로 나누어 지면 윤년이 아닙니다.
하지만 100으로 나누어지는 값중 400으로 나누어지면 윤년입니다
'''
year = int(input("년도를 입력 : "))

if year%4==0 :
    if year%100 != 0 or year%400==0 :
        print("윤년입니다.")
    else :
        print("윤년이 아닙니다.")
else :
    print("윤년이 아닙니다.")
